<html>
    <head>
        <title>Cards</title>

        <link rel="stylesheet" href="node_modules/deck-of-cards/example/example.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div id="container">
        
        </div>
        <div id="shuffle">

            <button type="input" value="shuffle" id="shuffle">Shuffle</button>
            <button type="input" value="dealOne" id="dealOne">Deal One</button>    
        </div>
        

        <script src="node_modules/deck-of-cards/dist/deck.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>